{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2023",
    "types": ["@cloudflare/workers-types", "node"]
  },
  "include": ["infra/cloudflare/**/*.ts"]
}
