{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2021", "WebWorker"],
    "target": "ES2021",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types", "bun-types"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
